Classes
Math20C MWF Sara Mohanty 0800 0850 PCYCNH TH 1100 1150 WLH
/Math20C MWF Sara Mohanty 0800 0850 PCYCNH TH 1200 1250 WLH
/Math20C MWF Sara Mohanty 0800 0850 PCYCNH TH 1800 1850 HSS
/Math20C MWF Sara Mohanty 0800 0850 PCYCNH TH 1900 1950 HSS


/Math20C MWF Kenneth William Barrese 1600 1650 PCYCNH TH 1700 1750 CSB 
/Math20C MWF Kenneth William Barrese 1600 1650 PCYCNH TH 1800 1850 CSB
/Math20C MWF Kenneth William Barrese 1600 1650 PCYCNH TH 1900 1950 CSB
/Math20C MWF Kenneth William Barrese 1600 1650 PCYCNH TH 2000 2050 CSB

CSE20 TuTh Mor Mia Minnes Kemp 1100 1220 WLH M 1300 1350 WLH
CSE20 TuTh Mor Mia Minnes Kemp 1100 1220 WLH M 1900 1950 WLH
CSE20 TuTh Mor Mia Minnes Kemp 1100 1220 WLH M 1400 1450 WLH
CSE20 TuTh Mor Mia Minnes Kemp 1100 1220 WLH M 1600 1650 WLH 


CSE20 TuTh Mor Mia Minnes Kemp 1230 0150 PCYNH M 1300 01350 CENTR
CSE20 TuTh Mor Mia Minnes Kemp 1230 0150 PCYNH M 1400 1450 CENTR
CSE20 TuTh Mor Mia Minnes Kemp 1230 0150 PCYNH M 1500 1550 CENTR
CSE20 TuTh Mor Mia Minnes Kemp 1230 0150 PCYNH M 1600 1650 CENTR

CHEM6A MWF Sergey  Dibrov 0800 0850 YORK M 0900 0950 HSS
CHEM6A MWF Sergey  Dibrov 0800 0850 YORK M 1000 1050 HSS
CHEM6A MWF Sergey  Dibrov 0800 0850 YORK M 1300 1350 HSS
CHEM6A MWF Sergey  Dibrov 0800 0850 YORK M 1400 1450 SOLIS


CHEM6A TuTh Holly Dembinski 1400 1450 YORK M 1600 1650 HSS
CHEM6A TuTh Holly Dembinski 1400 1450 YORK M 1600 1650 HSS
CHEM6A TuTh Holly Dembinski 1400 1450 YORK F 1300 1350 WLH
CHEM6A TuTh Holly Dembinski 1400 1450 YORK F 1500 1550 WLH
